// AUTOGENERATED, DO NOT EDIT

namespace XRInternal {
namespace XRAutoGenerated {
public class XRMobileAppKey {
  // %key% will be replaced with the editor-supplied value on build.
  public const string KEY = "7R4HosA0uWD1eYn1qEbGWKZNpZ05Lq7M3Wr86dZT4tqNPFz5MDRQ3qBKJdhUzgwdM49OO6";
}
}
}

